NODE_ENV = "production"
BASE_URL = ""
# VUE_APP_POSITION_PATH="https://www.pkcile.cn/advsk/sj/sj13/public/index.php"
# VUE_APP_POSITION_PATH="http://localhost:9000"
VUE_APP_POSITION_PATH="http://pkcile.cn:9000"



